# ApiSII

./: .gitignore  ApiSII.csproj  ApiSII.generated.sln  ApiSII.sln  CajValp.csproj  CajValp.generated.sln  CajValp.sln  EstructuraActual copy.sql  EstructuraActual.sql  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Carga/Excel/Confirmacion_1/: Confirmacion_1_noviembre_2024_18.xlsx
Controllers/: AuthController.cs  DocAuthController.cs  DocsController.cs  ExportController.cs  FtpController.cs  WhatsAppController.cs
Filters/: ExampleOperationFilter.cs  ExampleSchemaFilter.cs
Interfaces/: IFileProcessingService.cs  IFileProcessingService2.cs  IFileRepository.cs  IFtpService.cs  IJwtService.cs  IUserService.cs  IWhatsAppService.cs
Middleware/: DocsAuthMiddleware.cs  SwaggerPathBaseMiddleware.cs
Models/: ExportDataModel.cs  ExportDataModel2.cs  FileModel.cs  FtpControlRecord.cs  LoginRequestModel.cs  LoginResponseModel.cs  UserModel.cs  WhatsAppApiRequest.cs  WhatsAppConfigModel.cs  WhatsAppRequestModel.cs  WhatsAppResponseModel.cs
Models/Validations/: PhoneNumberOnlyAttribute.cs
Properties/: launchSettings.json
Repositories/: FtpControlRepository.cs
Scripts/: CreateUserAPITable.sql  CreateUsersTable.sql  InsertUsers.sql  README_NewSPs.md  sp_UpdateContactQueueWamid.sql  sp_UpdateContactQueueWhatsAppAPI.sql  sp_UpsertWhatsAppUploadBatch.sql  sp_UpsertWhatsAppUploadBatchForCampaign.sql  sp_UpsertWhatsAppUploadBatch_ALTER.sql
Services/: ExportService.cs  ExportService2.cs  FileProcessingService.cs  FileProcessingService2.cs  FileRepository.cs  FtpService.cs  JwtService.cs  UserService.cs  WhatsAppService.cs
Upload/: Terminos_2024_22_11_2024_14_30_56.xlsx  Terminos_2024_22_11_2024_14_36_40.xlsx  Terminos_2024_22_11_2024_14_40_00.xlsx  Terminos_2024_22_11_2024_14_55_20.xlsx  Terminos_2024_25_11_2024_17_47_16.xlsx
wwwroot/docs/: index.html  index.md
wwwroot/docs/css/: normalize.css  prism.css  slate.css  style.css
wwwroot/docs/js/: app.js  toc.js
